# _headers – Netlify / Cloudflare Pages header rules
# Applies to every request, complements netlify.toml / wrangler.toml.

# ── Global security headers ────────────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# ── HTML pages (extensionless) – force correct MIME type ──────────────────────
/index
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=0, must-revalidate

/blog
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=0, must-revalidate

/blog/*
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=0, must-revalidate

/work
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=0, must-revalidate

/work/*
  Content-Type: text/html; charset=UTF-8
  Cache-Control: public, max-age=0, must-revalidate

# ── JavaScript modules ─────────────────────────────────────────────────────────
/js/*.mjs
  Content-Type: application/javascript; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

/js/*.js
  Content-Type: application/javascript; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

/js/*.json
  Content-Type: application/json; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

/js/*.framercms
  Content-Type: application/json; charset=UTF-8
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts ──────────────────────────────────────────────────────────────────────
/images/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Images ─────────────────────────────────────────────────────────────────────
/images/*.png
  Cache-Control: public, max-age=31536000, immutable

/images/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable
